{
  "name": "easymysql_demo",
  "version": "0.0.0",
  "description": "test mysql connect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kyle",
  "license": "BSD",
  "devDependencies":{
         "easymysql":"~0.2.7"
  }

}
